service: conways-game-of-life-lambda

provider:
  name: aws
  runtime: dotnetcore2.0

# you can overwrite defaults here
  stage: dev
  region: us-east-2

package:
  artifact: bin/release/netcoreapp2.0/deploy-package.zip

functions:
  generators:
    handler: CsharpHandlers::conways_game_of_life.lamda.Handler::GetBoardGenerators
    events:
      - http:
          path: 'generators'
          method: get
          cors: true
  game:
    handler: CsharpHandlers::conways_game_of_life.lamda.Handler::CreateNewGame
    events:
      - http:
          path: 'game'
          method: post
          cors: true
